# CorePlusV2

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  update.json
src/main/java/me/HaoMC7978/coreplus/: Main.java
src/main/java/me/HaoMC7978/coreplus/api/: AbstractSystem.java
src/main/java/me/HaoMC7978/coreplus/commands/: CoreCmd.java  SystemCmd.java
src/main/java/me/HaoMC7978/coreplus/manager/: SystemLoader.java  SystemManager.java
src/main/java/me/HaoMC7978/coreplus/systems/: websocket.java
src/main/java/me/HaoMC7978/coreplus/systems/update/: UpdateSystem.java
src/main/resources/: plugin.yml
